<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>graisse-application-service</artifactId>
  <name>graisse-application-service</name>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>ca.ulaval.glo4002</groupId>
    <artifactId>GRAISSE</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
		<repository>
			<id>http://maven.xwiki.org</id>
			<url>http://maven.xwiki.org/externals</url>
		</repository>
	</repositories>
  
 	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.3</version>
		<scope>test</scope>
	</dependency>	
	<dependency>
    	<groupId>cpsuite</groupId>
    	<artifactId>cpsuite</artifactId>
    	<version>1.2.5</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>ca.ulaval.glo4002</groupId>
		<artifactId>graisse-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4</version>
	</dependency>
  </dependencies>
</project>
