# GLO4002-EQ5

./: .gitignore  README.md
GRAISSE/: pom.xml  pom.xml.BACKUP.3131.xml  pom.xml.LOCAL.3131.xml  pom.xml.REMOTE.3131.xml
GRAISSE/graisse-application-service/: pom.xml
GRAISSE/graisse-application-service/src/main/java/ca/ulaval/glo4002/GRAISSE/application/service/booking/: Booker.java  BookerStrategiesFactory.java  BookerStrategy.java  BookerStrategyDefault.java
GRAISSE/graisse-application-service/src/main/java/ca/ulaval/glo4002/GRAISSE/application/service/canceling/: Canceler.java
GRAISSE/graisse-application-service/src/main/java/ca/ulaval/glo4002/GRAISSE/application/service/mailling/: JavaMailMailSender.java  JavaMailMessageFactory.java  MailMatcher.java  MailMessage.java  MailSender.java  SimpleMailMessage.java
GRAISSE/graisse-application-service/src/main/java/ca/ulaval/glo4002/GRAISSE/application/service/mailling/exception/: CouldNotCloseConnectionException.java  CouldNotConnectException.java  CouldNotCreateMessageException.java  CouldNotSendMailException.java
GRAISSE/graisse-application-service/src/main/java/ca/ulaval/glo4002/GRAISSE/application/service/notification/: BookingAssignationSendMailNotifier.java  BookingAssignedSendMailNotifyer.java  BookingCanceledSendMailNotifyer.java  BookingCancelledSendMailNotifier.java  BookingCancelledSendMailNotifyer.java
GRAISSE/graisse-application-service/src/main/java/ca/ulaval/glo4002/GRAISSE/application/service/queuing/: BookerTimerTask.java  BookerTimerTaskFactory.java  ThresholdTrigger.java  TimedSequentialTrigger.java  TimerFactory.java
GRAISSE/graisse-application-service/src/main/java/ca/ulaval/glo4002/GRAISSE/application/service/queuing/exception/: InvalidIntervalException.java  InvalidThresholdException.java
GRAISSE/graisse-application-service/src/main/java/ca/ulaval/glo4002/GRAISSE/application/service/shared/: DoubleServiceRegistrationException.java  ServiceLocator.java  UnregisteredServiceException.java
GRAISSE/graisse-application-service/src/test/java/ca/ulaval/glo4002/GRAISSE/application/service/booking/: BookerStrategiesFactoryTest.java  BookerStrategyDefaultTest.java  BookerTest.java
GRAISSE/graisse-application-service/src/test/java/ca/ulaval/glo4002/GRAISSE/application/service/canceling/: CancelerTest.java
GRAISSE/graisse-application-service/src/test/java/ca/ulaval/glo4002/GRAISSE/application/service/mailling/: JavaMailMessageFactoryTest.java  MailMatcher.java
GRAISSE/graisse-application-service/src/test/java/ca/ulaval/glo4002/GRAISSE/application/service/notification/: BookingAssignedSendMailNotifierTest.java  BookingAssignedSendMailNotifyerTest.java  BookingCancelledSendMailNotifierTest.java  BookingCancelledSendMailNotifyerTest.java
GRAISSE/graisse-application-service/src/test/java/ca/ulaval/glo4002/GRAISSE/application/service/queuing/: BookerTimerTaskTest.java  ThresholdTriggerTest.java  TimedSequentialTriggerTest.java
GRAISSE/graisse-application-service/src/test/java/ca/ulaval/glo4002/GRAISSE/application/service/workflow/: workflowTest.java
GRAISSE/graisse-context/: pom.xml
GRAISSE/graisse-context/src/main/java/ca/ulaval/glo4002/GRAISSE/context/: ContextBase.java
GRAISSE/graisse-core/: pom.xml
GRAISSE/graisse-persistence/: pom.xml
GRAISSE/graisse-rest/: pom.xml
GRAISSE/graisse-rest/src/main/java/ca/ulaval/glo4002/GRAISSE/rest/contexts/: BookingRepositoryFiller.java  CannotAddReservation.java  DemoFillerConfig.java  FillerConfig.java  ReservationsRepositoryFiller.java  UserRepositoryFiller.java
GRAISSE/graisse-rest/src/main/java/ca/ulaval/glo4002/GRAISSE/rest/interfaces/: BookingNotFoundWebException.java  BookingRessource.java  InvalidEmailWebException.java
GRAISSE/graisse-rest/src/main/java/ca/ulaval/glo4002/GRAISSE/rest/interfaces/form/: AddBookingForm.java  BookingsForEmailResponse.java  RetrievedBookingResponse.java
GRAISSE/graisse-rest/src/main/java/ca/ulaval/glo4002/GRAISSE/rest/service/: RestMain.java
GRAISSE/graisse-rest/src/test/java/: BookingRessourceTest.java
GRAISSE/graisse-rest/src/test/java/ca/ulaval/glo4002/GRAISSE/rest/interfaces/: BookingRessourceTest.java
GRAISSE/graisse-rest/src/test/java/ca/ulaval/glo4002/GRAISSE/rest/interfaces/form/: RetrievedBookingResponseTest.java
GRAISSE/graisse-rest/src/test/jmeter/: Test_Performance.jmx
GRAISSE/graisse-uat/: pom.xml
GRAISSE/graisse-uat/src/main/java/ca/ulaval/glo4002/GRAISSE/uat/: GraisseStories.java
GRAISSE/graisse-uat/src/main/java/ca/ulaval/glo4002/GRAISSE/uat/context/: GraisseContextRunner.java  UatContext.java
GRAISSE/graisse-uat/src/main/java/ca/ulaval/glo4002/GRAISSE/uat/fixtures/: FakeBookerFactory.java  FakeBookingFactory.java
GRAISSE/graisse-uat/src/main/java/ca/ulaval/glo4002/GRAISSE/uat/steps/: ReservationsSteps.java
GRAISSE/graisse-uat/src/main/java/ca/ulaval/glo4002/GRAISSE/uat/steps/state/: StatefulStep.java  StepState.java
GRAISSE/graisse-uat/src/main/resources/stories/: batchReservations.story  cancelRequest.story  maximizeSeats.story  notifyReservation.story  orderByPriority.story  reservations.story
GRAISSE/src/main/java/ca/ulaval/glo4002/GRAISSE/: BoadroomsStrategyMaximise.java  BoardRoom.java  BoardRooms.java  Boardroom.java  BoardroomNotFoundExeption.java  Boardrooms.java  BoardroomsStrategy.java  BoardroomsStrategyBasic.java  BoardroomsStrategyMaximise.java  Booker.java  Booker.java.orig  BookerStrategies.java  BookerStrategiesFactory.java  BookerStrategy.java  BookerStrategyBasic.java  BookerStrategyMaximise.java  (+28 more)
graisse/: pom.xml
graisse/graisseLibCode/: pom.xml
graisse/graisseLibCode/src/main/java/org/graisseLibCode/: App.java  BoardRoom.java  BoardRooms.java  Booker.java  BookerStrategies.java  Reservation.java  TimedSequentialTrigger.java  TresholdTrigger.java  Trigger.java
graisse/graisseLibCode/src/test/java/org/graisseLibCode/: AppTest.java  BoardroomTest.java
graisse/graisseLibCodeTest/: pom.xml
graisse/graisseLibCodeTest/src/main/java/org/graisseLibCodeTest/: App.java
graisse/graisseLibCodeTest/src/test/java/org/graisseLibCodeTest/: AppTest.java
(+299 files in other folders)
