<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.ulaval.glo4002</groupId>
    <artifactId>GRAISSE</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>graisse-rest</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
    			<groupId>com.lazerycode.jmeter</groupId>
    			<artifactId>jmeter-maven-plugin</artifactId>
    			<version>1.10.1</version>
    			<executions>
        			<execution>
            			<id>jmeter-tests</id>
            			<phase>integration-test</phase>
            			<goals>
                			<goal>jmeter</goal>
            			</goals>
        			</execution>
    			</executions>
			</plugin>
		</plugins>
	</build>

 <dependencies>
  	<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-jetty-servlet</artifactId>
		<version>2.9</version>
  	</dependency>
  	<dependency>
		<groupId>org.glassfish.jersey.media</groupId>
		<artifactId>jersey-media-json-jackson</artifactId>
		<version>2.9</version>
  	</dependency>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
		<groupId>ca.ulaval.glo4002</groupId>
		<artifactId>graisse-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>ca.ulaval.glo4002</groupId>
		<artifactId>graisse-application-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>ca.ulaval.glo4002</groupId>
		<artifactId>graisse-persistence</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
 </dependencies>
</project>